<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour por Teyvat</title>
    <link rel="icon" href="../Multimedia/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>
<body>
    
    <div class="contenedorGrid">
        <div class="logoGrid">
            <img src="../Multimedia/logo.png" alt="">
        </div>
        <header class="menuGrid">
        <nav class="navegador">
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="armas.html">Armas</a></li>
                <li><a href="artefactos.html">Artefactos</a></li>
                <li>
                    <a href="personajes.html">Personajes</a>
                    <ul class="submenu">
                        <li><a href="hydro.html">Hydro</a></li>
                        <li><a href="cryo.html">Cryo</a></li>
                        <li><a href="pyro.html">Pyro</a></li>
                        <li><a href="anemo.html">Anemo</a></li>
                        <li><a href="geo.html">Geo</a></li>
                        <li><a href="electro.html">Electro</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main class="mainGrid">
        <div id="contenedor"> 
            <div class="elementos">
                <div class="elemento hydro">
                    <img src="../Multimedia/elementos/hydro.png" alt="">
                    <h3>Hydro</h3>
                </div>
            </div>
            <div class="personajes">
                <a href="#tartaglia">
                    <div class="personaje cincoEstrellas">
                        <img src="../Multimedia/personajes/hydro/tartaglia.png" alt="Tartaglia">
                        <div class="personajeNombre">
                            <h4>Tartaglia</h4>
                        </div>                        
                    </div>
                    <div class="expandDescripcion">
                        <h3>Descripción</h3>
                        <hr class="subrayado">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil odio placeat, minus culpa minima id porro, doloremque a ut, quas vel veritatis assumenda commodi. Omnis, itaque? Consequatur veritatis nam doloribus.</p>
                        <h3>Habilidades</h3>
                        <hr class="subrayado">
                        <div class="habilidades">
                            <div class="habilidad">
                                <div class="habilidadCabecera">                                
                                  <div></div>
                                  <h3>Torrente Cortante</h3>                              
                                </div>  
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci dolore facere porro aspernatur eius iusto, incidunt odit optio. Quas perferendis tempora cum dolor, dignissimos tenetur labore voluptatem accusantium aspernatur nihil.
                                    Nesciunt quisquam quos at enim ipsa qui accusamus minima magnam amet autem, esse laudantium dicta, earum dolorem natus quibusdam totam molestiae! Suscipit quae obcaecati velit sapiente sunt a, recusandae vitae.
                                    Amet cumque voluptatum, voluptatibus necessitatibus a consequatur magni natus minus exercitationem laudantium nostrum maiores at nulla nisi qui laboriosam deleniti eaque. Architecto quasi sunt maxime quo voluptas minus, minima eaque?
                                </p>
                            </div>
                            <div class="habilidad"></div>
                            <div class="habilidad"></div>

                        </div>
                    </div>                    
                </a>
                <a href="">
                    <div class="personaje cincoEstrellas">
                        <img src="../Multimedia/personajes/hydro/mona.png" alt="Mona">
                        <div class="personajeNombre">
                            <h4>Mona</h4>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="personaje cincoEstrellas">
                        <img src="../Multimedia/personajes/hydro/sangonomiya-kokomi.png" alt="Kokomi">
                        <div class="personajeNombre">
                            <h4>Sangonomiya Kokomi</h4>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="personaje cuatroEstrellas">
                        <img src="../Multimedia/personajes/hydro/barbara.png" alt="Barbara">
                        <div class="personajeNombre">
                            <h4>Barbara</h4>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="personaje cuatroEstrellas">
                        <img src="../Multimedia/personajes/hydro/xingqiu.png" alt="Xingqiu">
                        <div class="personajeNombre">
                            <h4>Xingqiu</h4>
                        </div>
                    </div>
                </a>
            </div>
            <hr class="separador">
            <div class="personajesDescripcion">
                <div id="tartaglia" class="personajeDescripcion">
                    <div class="fullImgPj fondoHydro">
                        <img src="../Multimedia/personajes/full/tartaglia.png" alt="">
                        <div class="info">
                            <div class="personajeNombre">
                                <h4>Tartaglia</h4>
                                <ul>
                                    <li>⭐⭐⭐⭐⭐</li>
                                    <li>Elemento: Hydro</li>
                                    <li>Región: Snezhnaya</li>
                                    <li>Arma: arco</li>
                                    <li>Rol: DPS</li>
                                    <li>Género: masculino</li>
                                    <li>Cumpleaños: 20 Julio</li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                    <div class="personajeDetalle">
                        <h3>Descripción</h3>
                        <hr class="subrayado">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil odio placeat, minus culpa minima id porro, doloremque a ut, quas vel veritatis assumenda commodi. Omnis, itaque? Consequatur veritatis nam doloribus.</p>
                        <h3>Habilidades</h3>
                        <hr class="subrayado">
                        <div class="habilidades">
                            <div class="habilidad">
                                <div class="habilidadCabecera">                                
                                  <div></div>
                                  <h3>Torrente Cortante</h3>                              
                                </div>  
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci dolore facere porro aspernatur eius iusto, incidunt odit optio. Quas perferendis tempora cum dolor, dignissimos tenetur labore voluptatem accusantium aspernatur nihil.
                                    Nesciunt quisquam quos at enim ipsa qui accusamus minima magnam amet autem, esse laudantium dicta, earum dolorem natus quibusdam totam molestiae! Suscipit quae obcaecati velit sapiente sunt a, recusandae vitae.
                                    Amet cumque voluptatum, voluptatibus necessitatibus a consequatur magni natus minus exercitationem laudantium nostrum maiores at nulla nisi qui laboriosam deleniti eaque. Architecto quasi sunt maxime quo voluptas minus, minima eaque?
                                </p>
                            </div>
                            <div class="habilidad"></div>
                            <div class="habilidad"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


    </main>
    <footer class="footerGrid">
        <p class="footer_title">SIGUENOS</p>
        <div class="redes">
            <a href=""><img src="../multimedia/Instagram-icon.png" alt=""/></a>
            <a href=""><img src="../multimedia/Twitter-icon.png" alt=""/></a>
            <a href=""><img src="../multimedia/tumblr-icon.png" alt=""/></a>
        </div>
        <p class="footer_copy">Copyright 1997-2022 - Prohibida la reproducción total o parcial de estos contenidos sin el permiso expreso de los autores.</p>
    </footer>
    </div>
</body>
</html>